<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeiQ1_0.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMainFrame" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAACAAAiAAAgCAAAgAAEAIAAAAAABA=</HashCode>
      <FileName>MainFrm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyList">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAIAAoAAAAAAEBAIAABAAAAACUgE=</HashCode>
      <FileName>MyList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyOutFunction">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAAIAAAAAAAAQgACAAACQEAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyOutFunction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyStack">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAgAAAAAAAAIAAAYAAAAAAAAIAAAAIAAAAQAA=</HashCode>
      <FileName>MyStack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWeiQ1_0App">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAABAAAAAAA=</HashCode>
      <FileName>WeiQ1_0.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWeiQ1_0Doc" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAAAAAAAgAYAAEACAACgAAAACAgAQAAECAAAAgAAAA=</HashCode>
      <FileName>WeiQ1_0Doc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWeiQ1_0View" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgEACABQACBACgFAgAQAoAAACAgQAggIAAAQgQA=</HashCode>
      <FileName>WeiQ1_0View.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="point" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>MyList.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_node" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAQAAIAAAA=</HashCode>
      <FileName>MyList.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_state" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAACIAABgAAAAAEA=</HashCode>
      <FileName>MyStack.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_statenode" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAIAAAA=</HashCode>
      <FileName>MyStack.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>